# AnalyticsBE

./: AnalyticsBE.sln
AnalyticsBE/: AnalyticsBE.csproj  Program.cs  Startup.cs  appsettings.json
AnalyticsBE/Config/: PBIConfig.cs
AnalyticsBE/Controllers/: DashboardController.cs  PowerBIController.cs
AnalyticsBE/Models/: Dashboard.cs  PowerBIColumn.cs  PowerBIDataset.cs  PowerBIModel.cs  PowerBITable.cs  PowerBITableRef.cs  PowerBITableRows.cs  PowerBiPermissionScopes.cs  Report.cs
AnalyticsBE/Properties/: launchSettings.json
AnalyticsBE/Services/Implementations/: DashboardServiceImpl.cs  PowerBIModelImpl.cs  ReportServiceImpl.cs
AnalyticsBE/Services/Interfaces/: IDashboardService.cs  IPowerBIModelService.cs  IReportService.cs
AnalyticsBE/Utils/: Settings.cs
